<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/callLogsFragment">
    <fragment
        android:id="@+id/callLogsFragment"
        android:name="com.example.navigationcomponentsexample.fragments.CallLogsFragment"
        android:label="fragment_call_logs"
        tools:layout="@layout/fragment_call_logs" >
        <action
            android:id="@+id/action_callLogsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_callLogsFragment_to_exampleBottomSheet"
            app:destination="@id/exampleBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.navigationcomponentsexample.fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.navigationcomponentsexample.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.navigationcomponentsexample.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="data"
            app:argType="com.example.navigationcomponentsexample.fragments.SearchModel" />
    </fragment>
    <dialog
        android:id="@+id/exampleBottomSheet"
        android:name="com.example.navigationcomponentsexample.fragments.ExampleBottomSheet"
        android:label="ExampleBottomSheet" />
</navigation>